﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.002.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "hotel-management-system", "hotel-management-system.csproj", "{6FF1D882-1980-4C3A-8D62-3F149F81806E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6FF1D882-1980-4C3A-8D62-3F149F81806E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FF1D882-1980-4C3A-8D62-3F149F81806E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FF1D882-1980-4C3A-8D62-3F149F81806E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FF1D882-1980-4C3A-8D62-3F149F81806E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4B021634-F9FC-4281-BAA7-2ADE8429A350}
	EndGlobalSection
EndGlobal
